MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '4114'
MYSQL_DATABASE = 'ProjectPlanner'
SESSION_SECRET = '<^i!DqB*C6kU;a[7,xw.1ZmUhx'
ENCRYPTION_KEY = '9y"9tv@L]:k-q761Ho@PJT]"5f2"u9(u'